{
  "name": "@codecrafters/sqlite",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "description": "Build your own SQLite challenge, from CodeCrafters",
  "scripts": {
    "dev": "bun run app/main.ts"
  },
  "type": "module"
}
